<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
		<TableLayout 
		    	android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/gridView"
			    android:layout_gravity="left|top">
		
			<TableRow 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" >
			
			        <Button 
			            android:id="@+id/one"
					    android:layout_width="80dp"
				    	android:layout_height="110dp" 
				    	android:layout_margin="10dp"
					    style="@style/ButtonText"
					    android:background="@drawable/water" />
			        
			         <Button 
			            android:id="@+id/two"
					    android:layout_width="80dp"
				    	android:layout_height="110dp" 
				    	android:layout_margin="10dp"
					    style="@style/ButtonText"
					    android:background="@drawable/water" />
			         <Button
			            android:id="@+id/three" 
					   	android:layout_width="80dp"
				    	android:layout_height="110dp" 
				    	android:layout_margin="10dp"
					    style="@style/ButtonText"
					    android:background="@drawable/water" />
			         <Button 
			            android:id="@+id/four"
					    android:layout_width="80dp"
				    	android:layout_height="110dp" 
				    	android:layout_margin="10dp"
					    style="@style/ButtonText"
					    android:background="@drawable/water"  />
			        
			         <Button 
			            android:id="@+id/five"
					    android:layout_width="80dp"
				    	android:layout_height="110dp" 
				    	android:layout_margin="10dp"
					    style="@style/ButtonText" 
					    android:background="@drawable/water" />
			</TableRow>
			<TableRow 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" >
			
			        
			         <Button
			            android:id="@+id/six" 
					   	android:layout_width="80dp"
				    	android:layout_height="110dp" 
				    	android:layout_margin="10dp"
					    style="@style/ButtonText"
					    android:background="@drawable/water"  />
			          <Button 
			            android:id="@+id/seven"
					    android:layout_width="80dp"
				    	android:layout_height="110dp" 
				    	android:layout_margin="10dp"
					    style="@style/ButtonText"
					    android:background="@drawable/water"  />
			        
			         <Button 
			            android:id="@+id/eight"
					    android:layout_width="80dp"
				    	android:layout_height="110dp" 
				    	android:layout_margin="10dp"
					    style="@style/ButtonText"
					    android:background="@drawable/water"  />
			         <Button
			            android:id="@+id/nine" 
					   	android:layout_width="80dp"
				    	android:layout_height="110dp" 
				    	android:layout_margin="10dp"
					    style="@style/ButtonText"
					    android:background="@drawable/water"  />
			         <LinearLayout 
					    android:id="@+id/navigation1"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:orientation="vertical" 
					    android:layout_gravity="bottom" >
					
					    <Button
					        android:id="@+id/week_button"
					        style="?android:attr/buttonStyleSmall"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
					        android:text="@string/week"
					          />
					
					    <Button
					        android:id="@+id/day_button"
					        style="?android:attr/buttonStyleSmall"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
					        android:text="@string/day"
					        android:onClick="todayActivity"
					         />
					 </LinearLayout>
			</TableRow>
			
			
		</TableLayout>
		
   
</LinearLayout>
		