<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<TableLayout 
	    	android:layout_width="wrap_content"
		    android:layout_height="400dp"
		    android:id="@+id/gridView"
		    android:layout_gravity="center|top"
		    android:layout_marginTop="30dp">
	
		<TableRow 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" >
		
		        <ToggleButton 
		            android:id="@+id/one"
				    android:layout_width="80dp"
				    android:layout_height="110dp" 
				    android:background="@drawable/check"
				    android:layout_margin="10dp"
				    android:textOn=""
				    android:textOff=""
				    android:onClick="onToggleClicked" />
		         <ToggleButton 
		            android:id="@+id/two"
				    android:layout_width="80dp"
				    android:layout_height="110dp" 
				    android:background="@drawable/check"
				    android:layout_margin="10dp"
				    android:textOn=""
				    android:textOff=""
				    android:onClick="onToggleClicked" />
		         <ToggleButton
		            android:id="@+id/three" 
				   	android:layout_width="80dp"
				    android:layout_height="110dp" 
				    android:background="@drawable/check"
				    android:layout_margin="10dp"
				    android:textOn=""
				    android:textOff=""
				    android:onClick="onToggleClicked" />
		</TableRow>
		<TableRow 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" >
		
		        <ToggleButton 
		            android:id="@+id/four"
				    android:layout_width="80dp"
				    android:layout_height="110dp" 
				    android:background="@drawable/check"
				    android:layout_margin="10dp"
				    android:textOn=""
				    android:textOff=""
				    android:onClick="onToggleClicked"/>
		         <ToggleButton 
		            android:id="@+id/five"
				    android:layout_width="80dp"
				    android:layout_height="110dp" 
				    android:background="@drawable/check"
				    android:layout_margin="10dp"
				    android:textOn=""
				    android:textOff=""
				    android:onClick="onToggleClicked" />
		         <ToggleButton
		            android:id="@+id/six" 
				   	android:layout_width="80dp"
				    android:layout_height="110dp" 
				    android:background="@drawable/check"
				    android:layout_margin="10dp"
				    android:textOn=""
				    android:textOff=""
				    android:onClick="onToggleClicked" />
		</TableRow>
		<TableRow 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" >
		
		        <ToggleButton 
		            android:id="@+id/seven"
				    android:layout_width="80dp"
				    android:layout_height="110dp" 
				    android:background="@drawable/check"
				    android:layout_margin="10dp"
				    android:textOn=""
				    android:textOff=""
				    android:onClick="onToggleClicked" />
		         <ToggleButton 
		            android:id="@+id/eight"
				    android:layout_width="80dp"
				    android:layout_height="110dp" 
				    android:layout_margin="10dp"
				    android:background="@drawable/check"
				    android:textOn=""
				    android:textOff=""
				    android:onClick="onToggleClicked"/>
		         <ToggleButton
		            android:id="@+id/nine" 
				   	android:layout_width="80dp"
				    android:layout_height="110dp" 
				    android:background="@drawable/check"
				    android:layout_margin="10dp" 
				    android:textOn=""
				    android:textOff=""
				    android:onClick="onToggleClicked" />
		</TableRow>
		
	</TableLayout>
	<LinearLayout 
	    android:id="@+id/navigation1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:layout_gravity="bottom" >
	
	    <Button
	        android:id="@+id/week_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/week"
	        style="@style/activityButtons"
	        android:onClick="weekActivity" />
	
	    <Button
	        android:id="@+id/day_button"
	        style="@style/activityButtons"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/day" />
	 </LinearLayout>
   
</LinearLayout>
